<!--
SPDX-FileCopyrightText: 2023 Antholife

SPDX-License-Identifier: MIT
-->
<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>friendly-matrix</title><meta name="description" content="Documentation for friendly-matrix"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script defer src="assets/main.js"></script><script async src="assets/search.js" id="tsd-search-script"></script><script async src="assets/navigation.js" id="tsd-nav-script"></script></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os"</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">friendly-matrix</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><h2>friendly-matrix</h2></div><div class="tsd-panel tsd-typography">
<p><img src="assets/FM.png" alt="plot"></p>
<p><a href="https://opensource.org/license/mit/"><img src="https://img.shields.io/badge/Licence-MIT-green" alt="GitHub License MIT"></a>
<a href="https://reuse.software/"><img src="https://img.shields.io/reuse/compliance/github.com%2Ffsfe%2Freuse-tool" alt="GitHub REUSE"></a>
</p>
<p><a href="https://github.com/Antholife/friendly-matrix"><img src="https://img.shields.io/github/package-json/v/antholife/friendly-matrix" alt="GitHub package.json version"></a></p>
<p><a href="https://nodejs.org/en"><img src="https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&logo=node.js&logoColor=white" alt="NodeJS"></a></p>
<p><a href="https://www.npmjs.com/package/friendly-matrix"><img src="https://img.shields.io/badge/NPM-%23CB3837.svg?style=for-the-badge&logo=npm&logoColor=white" alt="NPM"></a>
<a href="https://github.com/Antholife/friendly-matrix"><img src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white" alt="GitHub"></a>
</p>
<p><a href="https://developer.mozilla.org/fr/docs/Web/JavaScript"><img src="https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E" alt="JavaScript"></a>
<a href="https://www.typescriptlang.org/"><img src="https://img.shields.io/badge/typescript-%23007ACC.svg?style=for-the-badge&logo=typescript&logoColor=white" alt="TypeScript"></a></p>
<a id="md:" class="tsd-anchor"></a><h1><a href="#md:"></a></h1><p>Friendly-matrix is a JavaScript library that provides a user-friendly interface for matrix manipulation. It simplifies various matrix operations, offering flexibility and ease of use for developers working with matrices in JS/TS projects.</p>
<p><strong><strong>=&gt; For better visibility, details, docs, readMe and the complete API documentation can be found <a href="https://antholife.github.io/friendly-matrix/">here</a> ! 😎</strong></strong></p>
<a id="md:contents" class="tsd-anchor"></a><h1><a href="#md:contents">Contents</a></h1><ul>
<li><a href="#md:requirements">Requirements 📋</a></li>
<li><a href="#md:motivations">Motivations 💪</a></li>
<li><a href="#md:contributing">Contributing</a></li>
<li><a href="#md:features">Features 🛠️</a></li>
<li><a href="#md:installation">Installation ⬇️</a></li>
<li><a href="#md:basic-usage">Basic usage 🧐</a></li>
<li><a href="#md:api">API ⚙️</a></li>
<li><a href="#md:advanced-api">Advanced API 🧪</a></li>
<li><a href="#md:license">License 📝</a></li>
</ul>
<hr>
<a id="md:requirements" class="tsd-anchor"></a><h2><a href="#md:requirements">Requirements</a></h2><p>This project was developed under Node.js 20.9.0 LTS, and we strongly recommend using it.</p>
<p><img src="https://www.developpez.net/forums/attachments/p288914d1/a/a/a" alt="plot"></p>
<p>Compatible with JS and TS, this module imports type declarations.</p>
<p>For more information on the use of TypeScript with Node.js, please refer to the <a href="https://www.typescriptlang.org/docs/handbook/intro-to-js-ts.html">official documentation</a>.</p>
<p>⚠️ This module is compatible with CommonJS and ECMAScript formats.</p>
<p style="margin-left: 20px">For use with vanilla JavaScript (pure JS), no modifications are required.
    If you wish to force the use of `import` and `export` declarations (ECMAScript), you have two options:</p>
    <ul style="margin-left: 20px">
        <li>1. Rename your files from `.js` to `.mjs`.</li>
        <li>2. Add the key `"type": "module"` to your `package.json` file.</li>
    </ul>

<p style="margin-left: 20px">When using frameworks such as React, the ECMAScript format is generally expected by default. So no further action is required.
</p>
<hr>
<a id="md:motivations" class="tsd-anchor"></a><h2><a href="#md:motivations">Motivations</a></h2><p>The motivation behind the creation of <strong>Friendly-matrix</strong> is to provide a simple and flexible library for manipulating matrices in JS/TS. This library has been designed to offer developers a user-friendly and versatile solution for working with matrix operations in a variety of development contexts.</p>
<p>Matrix operations are commonly used in fields such as machine learning, image processing, simulation, video games and more. However, matrix manipulation can be complex and tedious without the right tools. That&#39;s why <strong>Friendly-matrix</strong> aims to simplify these operations by providing an intuitive interface and robust functionality for matrix creation, manipulation and analysis.</p>
<p>This library has been created with the aim of giving developers easy access to basic matrix manipulation functionality, while offering them the possibility of extending this functionality according to their specific needs.</p>
<hr>
<a id="md:contributing" class="tsd-anchor"></a><h2><a href="#md:contributing">Contributing</a></h2><p>Contributions are welcome! To contribute to Friendly-matrix, follow these steps:</p>
<ol>
<li><strong>Fork</strong> the project</li>
<li>Create a branch (<code>git checkout -b feature/AmazingFeature</code>)</li>
<li>Commit your changes (<code>git commit -m &#39;Add some AmazingFeature&#39;</code>)</li>
<li>Push the branch (<code>git push origin feature/AmazingFeature</code>)</li>
<li>Open a <strong>Pull Request</strong></li>
</ol>
<p>Please also read the <a href="CONTRIBUTING.md">Contribution Guide</a> for detailed information on the contribution process, coding style, etc.</p>
<p>We welcome all kinds of contributions, from bug fixes to new features, and greatly appreciate your efforts to enhance this project.</p>
<hr>
<a id="md:features" class="tsd-anchor"></a><h2><a href="#md:features">Features</a></h2><ul>
<li><strong>Matrix Operations</strong></li>
<li><strong>Matrix Comparison</strong></li>
<li><strong>Matrix Order Manipulation</strong></li>
<li><strong>Matrix Transformation</strong></li>
<li><strong>Additional Matrix Operations</strong></li>
<li><strong>Accessing Matrix Elements</strong></li>
<li><strong>In Place Operations</strong></li>
</ul>
<p>For detailed usage and API documentation, refer to <a href="#md:api">API Section</a>.</p>
<hr>
<a id="md:installation" class="tsd-anchor"></a><h2><a href="#md:installation">Installation</a></h2><p>You can install Friendly-matrix:</p>
<a id="md:using-npm" class="tsd-anchor"></a><h3><a href="#md:using-npm">Using NPM</a></h3><pre><code class="language-bash"><span class="hl-0">npm</span><span class="hl-1"> </span><span class="hl-2">i</span><span class="hl-1"> </span><span class="hl-2">friendly-matrix</span>
</code><button>Copy</button></pre>
<a id="md:using-yarn" class="tsd-anchor"></a><h3><a href="#md:using-yarn">Using Yarn</a></h3><p>⚠️ The Plug&#39;n&#39;Play feature of Yarn is not supported by this module.</p>
<p>If the mode is activated (The node modules are not installed in the <code>node_modules</code> folder), the module will not work.</p>
<p>If you want to use it, you&#39;ll need to add the following line to a <code>.yarnrc.yml</code> file located at the root of the project</p>
<pre><code class="language-yaml"><span class="hl-3">nodeLinker</span><span class="hl-1">: </span><span class="hl-4">node-modules</span>
</code><button>Copy</button></pre>
<p>then,</p>
<pre><code class="language-bash"><span class="hl-0">yarn</span><span class="hl-1"> </span><span class="hl-2">add</span><span class="hl-1"> </span><span class="hl-2">friendly-matrix</span>
</code><button>Copy</button></pre>
<a id="md:using-pnpm" class="tsd-anchor"></a><h3><a href="#md:using-pnpm">Using PNPM</a></h3><p>Yes ! You can use PNPM with this module ! 😎</p>
<a id="md:the-compatibility-is-ensured-bash-pnpm-add-friendly-matrix-" class="tsd-anchor"></a><p>The compatibility is ensured.</p>
<pre><code class="language-bash"><span class="hl-0">pnpm</span><span class="hl-1"> </span><span class="hl-2">add</span><span class="hl-1"> </span><span class="hl-2">friendly-matrix</span>
</code><button>Copy</button></pre>
<br />
<hr>
<a id="md:basic-usage" class="tsd-anchor"></a><h2><a href="#md:basic-usage">Basic Usage</a></h2><pre><code class="language-typescript"><span class="hl-3">// Import required functions and classes</span><br/><span class="hl-4">import</span><span class="hl-1"> { </span><span class="hl-5">Matrix</span><span class="hl-1">, </span><span class="hl-5">fm_identity</span><span class="hl-1">, </span><span class="hl-5">FM_ORDER</span><span class="hl-1">, </span><span class="hl-5">fm_usage</span><span class="hl-1"> } </span><span class="hl-4">from</span><span class="hl-1"> </span><span class="hl-2">&#39;friendly-matrix&#39;</span><span class="hl-1">;</span><br/><span class="hl-3">//OR</span><br/><span class="hl-4">import</span><span class="hl-1"> </span><span class="hl-5">your_name</span><span class="hl-1"> </span><span class="hl-4">from</span><span class="hl-1"> </span><span class="hl-2">&#39;friendly-matrix&#39;</span><span class="hl-1">;</span><br/><span class="hl-5">your_name</span><span class="hl-1">.</span><span class="hl-0">fm_identity</span><span class="hl-1">(</span><span class="hl-6">4</span><span class="hl-1">);</span>
</code><button>Copy</button></pre>
<pre><code class="language-typescript"><span class="hl-3">// Example usage of the FriendlyMatrix class</span><br/><br/><span class="hl-3">// Create a matrix instance</span><br/><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-8">matrix</span><span class="hl-1"> = </span><span class="hl-7">new</span><span class="hl-1"> </span><span class="hl-0">Matrix</span><span class="hl-1">({</span><br/><span class="hl-1">    </span><span class="hl-5">rows:</span><span class="hl-1"> </span><span class="hl-6">3</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-5">cols:</span><span class="hl-1"> </span><span class="hl-6">3</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-5">ORDER:</span><span class="hl-1"> </span><span class="hl-8">FM_ORDER</span><span class="hl-1">.</span><span class="hl-5">RowMajor</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-5">matrix:</span><span class="hl-1"> [</span><span class="hl-6">1</span><span class="hl-1">, </span><span class="hl-6">2</span><span class="hl-1">, </span><span class="hl-6">3</span><span class="hl-1">, </span><span class="hl-6">4</span><span class="hl-1">, </span><span class="hl-6">5</span><span class="hl-1">, </span><span class="hl-6">6</span><span class="hl-1">, </span><span class="hl-6">7</span><span class="hl-1">, </span><span class="hl-6">8</span><span class="hl-1">, </span><span class="hl-6">9</span><span class="hl-1">]</span><br/><span class="hl-1">});</span><br/><br/><span class="hl-3">// Get matrix details</span><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">(</span><span class="hl-2">&#39;Rows:&#39;</span><span class="hl-1">, </span><span class="hl-5">matrix</span><span class="hl-1">.</span><span class="hl-0">getRows</span><span class="hl-1">()); </span><span class="hl-3">// Output: Rows: 3</span><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">(</span><span class="hl-2">&#39;Columns:&#39;</span><span class="hl-1">, </span><span class="hl-5">matrix</span><span class="hl-1">.</span><span class="hl-0">getCols</span><span class="hl-1">()); </span><span class="hl-3">// Output: Columns: 3</span><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">(</span><span class="hl-2">&#39;Size:&#39;</span><span class="hl-1">, </span><span class="hl-5">matrix</span><span class="hl-1">.</span><span class="hl-0">getSize</span><span class="hl-1">()); </span><span class="hl-3">// Output: Size: 9</span><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">(</span><span class="hl-2">&#39;Order:&#39;</span><span class="hl-1">, </span><span class="hl-5">matrix</span><span class="hl-1">.</span><span class="hl-0">getOrder</span><span class="hl-1">()); </span><span class="hl-3">// Output: Order: RowMajor</span><br/><br/><span class="hl-3">// Transpose the matrix</span><br/><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-8">transposedMatrix</span><span class="hl-1"> = </span><span class="hl-5">matrix</span><span class="hl-1">.</span><span class="hl-0">transpose</span><span class="hl-1">();</span><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">(</span><span class="hl-2">&#39;Transposed Matrix:&#39;</span><span class="hl-1">, </span><span class="hl-5">transposedMatrix</span><span class="hl-1">.</span><span class="hl-0">getMatrix</span><span class="hl-1">()); </span><span class="hl-3">// Output: Transposed Matrix: [1, 4, 7, 2, 5, 8, 3, 6, 9]</span><br/><br/><span class="hl-3">// Add another matrix</span><br/><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-8">anotherMatrix</span><span class="hl-1"> = </span><span class="hl-7">new</span><span class="hl-1"> </span><span class="hl-0">Matrix</span><span class="hl-1">({</span><br/><span class="hl-1">    </span><span class="hl-5">rows:</span><span class="hl-1"> </span><span class="hl-6">3</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-5">cols:</span><span class="hl-1"> </span><span class="hl-6">3</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-5">ORDER:</span><span class="hl-1"> </span><span class="hl-8">FM_ORDER</span><span class="hl-1">.</span><span class="hl-5">RowMajor</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-5">matrix:</span><span class="hl-1"> [</span><span class="hl-6">9</span><span class="hl-1">, </span><span class="hl-6">8</span><span class="hl-1">, </span><span class="hl-6">7</span><span class="hl-1">, </span><span class="hl-6">6</span><span class="hl-1">, </span><span class="hl-6">5</span><span class="hl-1">, </span><span class="hl-6">4</span><span class="hl-1">, </span><span class="hl-6">3</span><span class="hl-1">, </span><span class="hl-6">2</span><span class="hl-1">, </span><span class="hl-6">1</span><span class="hl-1">]</span><br/><span class="hl-1">});</span><br/><br/><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-8">addedMatrix</span><span class="hl-1"> = </span><span class="hl-5">matrix</span><span class="hl-1">.</span><span class="hl-0">addition</span><span class="hl-1">(</span><span class="hl-5">anotherMatrix</span><span class="hl-1">);</span><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">(</span><span class="hl-2">&#39;Added Matrix:&#39;</span><span class="hl-1">, </span><span class="hl-5">addedMatrix</span><span class="hl-1">.</span><span class="hl-0">getMatrix</span><span class="hl-1">()); </span><span class="hl-3">// Output: Added Matrix: [10, 10, 10, 10, 10, 10, 10, 10, 10]</span><br/><br/><span class="hl-3">// Scale the matrix</span><br/><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-8">scaledMatrix</span><span class="hl-1"> = </span><span class="hl-5">matrix</span><span class="hl-1">.</span><span class="hl-0">scale</span><span class="hl-1">(</span><span class="hl-6">2</span><span class="hl-1">, </span><span class="hl-2">&#39;+&#39;</span><span class="hl-1">);</span><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">(</span><span class="hl-2">&#39;Scaled Matrix:&#39;</span><span class="hl-1">, </span><span class="hl-5">scaledMatrix</span><span class="hl-1">.</span><span class="hl-0">getMatrix</span><span class="hl-1">()); </span><span class="hl-3">// Output: Scaled Matrix: [2, 4, 6, 8, 10, 12, 14, 16, 18]</span><br/><br/><span class="hl-3">// Check matrix equality</span><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">(</span><span class="hl-2">&#39;Matrix Equality:&#39;</span><span class="hl-1">, </span><span class="hl-5">matrix</span><span class="hl-1">.</span><span class="hl-0">equals</span><span class="hl-1">(</span><span class="hl-5">scaledMatrix</span><span class="hl-1">)); </span><span class="hl-3">// Output: Matrix Equality: false</span><br/><br/><span class="hl-3">// Get a specific value from the matrix</span><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">(</span><span class="hl-2">&#39;Value at (2, 2):&#39;</span><span class="hl-1">, </span><span class="hl-5">matrix</span><span class="hl-1">.</span><span class="hl-0">get</span><span class="hl-1">(</span><span class="hl-6">1</span><span class="hl-1">, </span><span class="hl-6">1</span><span class="hl-1">)); </span><span class="hl-3">// Output: Value at (2, 2): 5</span><br/><br/><span class="hl-3">// Set a value in the matrix</span><br/><span class="hl-5">matrix</span><span class="hl-1">.</span><span class="hl-0">set</span><span class="hl-1">(</span><span class="hl-6">1</span><span class="hl-1">, </span><span class="hl-6">1</span><span class="hl-1">, </span><span class="hl-6">10</span><span class="hl-1">);</span><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">(</span><span class="hl-2">&#39;Updated Matrix:&#39;</span><span class="hl-1">, </span><span class="hl-5">matrix</span><span class="hl-1">.</span><span class="hl-0">getMatrix</span><span class="hl-1">()); </span><span class="hl-3">// Output: Updated Matrix: [1, 2, 3, 4, 10, 6, 7, 8, 9]</span><br/><br/><span class="hl-3">// Generate an identity matrix</span><br/><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-8">identityMatrix</span><span class="hl-1"> = </span><span class="hl-0">identity</span><span class="hl-1">(</span><span class="hl-6">4</span><span class="hl-1">);</span><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">(</span><span class="hl-2">&#39;Identity Matrix:&#39;</span><span class="hl-1">, </span><span class="hl-5">identityMatrix</span><span class="hl-1">.</span><span class="hl-0">getMatrix</span><span class="hl-1">()); </span><span class="hl-3">// Output: Identity Matrix: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]</span><br/><br/><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-8">multipliedMatrix</span><span class="hl-1"> = </span><span class="hl-5">matrix</span><span class="hl-1">.</span><span class="hl-0">multiplication</span><span class="hl-1">(</span><span class="hl-5">anotherMatrix</span><span class="hl-1">);</span><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">(</span><span class="hl-2">&#39;Multiplied Matrix:&#39;</span><span class="hl-1">, </span><span class="hl-5">multipliedMatrix</span><span class="hl-1">.</span><span class="hl-0">getMatrix</span><span class="hl-1">()); </span><span class="hl-3">// Output: Multiplied Matrix: [2, 4, 6, 8, 10, 12, 14, 16, 18]</span><br/><br/><span class="hl-3">// Raise matrix to a given exponent</span><br/><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-8">squaredMatrix</span><span class="hl-1"> = </span><span class="hl-5">matrix</span><span class="hl-1">.</span><span class="hl-0">pow</span><span class="hl-1">(</span><span class="hl-6">2</span><span class="hl-1">);</span><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">(</span><span class="hl-2">&#39;Squared Matrix:&#39;</span><span class="hl-1">, </span><span class="hl-5">squaredMatrix</span><span class="hl-1">.</span><span class="hl-0">getMatrix</span><span class="hl-1">()); </span><span class="hl-3">// Output: Squared Matrix: [30, 36, 42, 66, 81, 96, 102, 126, 150]</span><br/><br/><span class="hl-3">// Update matrix array</span><br/><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-8">updatedMatrixArray</span><span class="hl-1"> = [</span><span class="hl-6">3</span><span class="hl-1">, </span><span class="hl-6">6</span><span class="hl-1">, </span><span class="hl-6">9</span><span class="hl-1">, </span><span class="hl-6">2</span><span class="hl-1">, </span><span class="hl-6">5</span><span class="hl-1">, </span><span class="hl-6">8</span><span class="hl-1">, </span><span class="hl-6">1</span><span class="hl-1">, </span><span class="hl-6">4</span><span class="hl-1">, </span><span class="hl-6">7</span><span class="hl-1">];</span><br/><span class="hl-5">matrix</span><span class="hl-1">.</span><span class="hl-0">updateMatrix</span><span class="hl-1">(</span><span class="hl-5">updatedMatrixArray</span><span class="hl-1">);</span><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">(</span><span class="hl-2">&#39;Updated Matrix:&#39;</span><span class="hl-1">, </span><span class="hl-5">matrix</span><span class="hl-1">.</span><span class="hl-0">getMatrix</span><span class="hl-1">()); </span><span class="hl-3">// Output: Updated Matrix: [3, 6, 9, 2, 5, 8, 1, 4, 7]</span><br/><br/><span class="hl-3">// Update matrix order</span><br/><span class="hl-5">matrix</span><span class="hl-1">.</span><span class="hl-0">updateOrder</span><span class="hl-1">(</span><span class="hl-8">FM_ORDER</span><span class="hl-1">.</span><span class="hl-5">ColumnMajor</span><span class="hl-1">);</span><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">(</span><span class="hl-2">&#39;Updated Order:&#39;</span><span class="hl-1">, </span><span class="hl-5">matrix</span><span class="hl-1">.</span><span class="hl-0">getOrder</span><span class="hl-1">()); </span><span class="hl-3">// Output: Updated Order: ColumnMajor</span><br/><br/><span class="hl-3">// In-place scaling</span><br/><span class="hl-5">matrix</span><span class="hl-1">.</span><span class="hl-0">scaleInPlace</span><span class="hl-1">(</span><span class="hl-6">2</span><span class="hl-1">, </span><span class="hl-2">&#39;+&#39;</span><span class="hl-1">);</span><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">(</span><span class="hl-2">&#39;Scaled Matrix:&#39;</span><span class="hl-1">, </span><span class="hl-5">matrix</span><span class="hl-1">.</span><span class="hl-0">getMatrix</span><span class="hl-1">()); </span><span class="hl-3">// Output: Scaled Matrix: [3, 6, 9, 6, 7, 10, 9, 8, 11]</span><br/><br/><span class="hl-3">//Other operations...</span>
</code><button>Copy</button></pre>
<hr>
<a id="md:api" class="tsd-anchor"></a><h2><a href="#md:api">API</a></h2><a id="md:simply-modules" class="tsd-anchor"></a><h3><a href="#md:simply-modules">Simply modules</a></h3><a id="md:matrix-class" class="tsd-anchor"></a><h4><a href="#md:matrix-class">Matrix Class</a></h4><p>The <code>Matrix</code> class is a representation of a matrix (a one-dimensional array of numbers) that offers various functionalities for performing operations on these matrices.</p>
<p>It has a constructor that takes several parameters:</p>
<ul>
<li><code>rows</code>: the number of rows in the matrix.</li>
<li><code>cols</code>: the number of columns in the matrix.</li>
<li><code>ORDER</code> : the order of the matrix, either &quot;RowMajor&quot; or &quot;ColumnMajor&quot;.</li>
<li><code>matrix</code> : an array of numbers representing the matrix.</li>
</ul>
<p>If the parameters supplied to the constructor are invalid, an error will be generated.</p>
<p>The <code>Matrix</code> class also contains a <code>size</code> property, which is calculated as a function of row and column.
It provides methods for performing various operations on matrices, such as transposition, addition, subtraction, multiplication, scaling, matrix inversion, and many more. These methods can be used to manipulate and perform calculations on matrices efficiently.</p>
<p>These parameters represent a config (so it&#39;s possible to import from a config.(js|ts) file, in the form of an object.</p>
<pre><code class="language-typescript"><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-8">matrix</span><span class="hl-1"> = </span><span class="hl-7">new</span><span class="hl-1"> </span><span class="hl-0">Matrix</span><span class="hl-1">({</span><br/><span class="hl-1">    </span><span class="hl-5">rows:</span><span class="hl-1"> </span><span class="hl-6">3</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-5">cols:</span><span class="hl-1"> </span><span class="hl-6">3</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-5">ORDER:</span><span class="hl-1"> </span><span class="hl-8">FM_ORDER</span><span class="hl-1">.</span><span class="hl-5">RowMajor</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-5">matrix:</span><span class="hl-1"> [</span><span class="hl-6">1</span><span class="hl-1">, </span><span class="hl-6">2</span><span class="hl-1">, </span><span class="hl-6">3</span><span class="hl-1">, </span><span class="hl-6">4</span><span class="hl-1">, </span><span class="hl-6">5</span><span class="hl-1">, </span><span class="hl-6">6</span><span class="hl-1">, </span><span class="hl-6">7</span><span class="hl-1">, </span><span class="hl-6">8</span><span class="hl-1">, </span><span class="hl-6">9</span><span class="hl-1">]</span><br/><span class="hl-1">});</span>
</code><button>Copy</button></pre>
<p><strong>What&#39;s the order of the matrix ?</strong> </p>
<p><code>FM_ORDER</code> is an enumeration used to represent the order of a matrix in the <code>Matrix</code> class. This enumeration offers two constants:</p>
<ul>
<li><code>RowMajor</code>: This constant represents the storage order of the matrix where elements are ordered successively by rows.</li>
<li><code>ColumnMajor</code>: This constant represents the storage order of the matrix, where elements are arranged successively by column.</li>
</ul>
<p>The use of this enumeration makes it possible to specify the organization of data in a matrix when creating or manipulating it in the <code>Matrix</code> class. It provides a clear and explicit way of defining the order of matrix elements for operations such as matrix creation, initialization or manipulation.</p>
<pre><code class="language-typescript"><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-8">ORDER</span><span class="hl-1"> = {</span><br/><span class="hl-1">    </span><span class="hl-5">RowMajor:</span><span class="hl-1"> </span><span class="hl-2">&#39;RowMajor&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-5">ColumnMajor:</span><span class="hl-1"> </span><span class="hl-2">&#39;ColumnMajor&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">};</span>
</code><button>Copy</button></pre>
<p>These values are displayed through FM_ORDER:</p>
<pre><code class="language-typescript"><span class="hl-4">import</span><span class="hl-1"> { </span><span class="hl-5">FM_ORDER</span><span class="hl-1"> } </span><span class="hl-4">from</span><span class="hl-1"> </span><span class="hl-2">&#39;friendly-matrix&#39;</span><span class="hl-1">;</span>
</code><button>Copy</button></pre>
<p>For example:</p>
<pre><code class="language-typescript"><span class="hl-3">// RowMajor</span><br/><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-8">rowMajorMatrix</span><span class="hl-1"> = </span><span class="hl-7">new</span><span class="hl-1"> </span><span class="hl-0">FriendlyMatrix</span><span class="hl-1">({</span><br/><span class="hl-1">    </span><span class="hl-5">rows:</span><span class="hl-1"> </span><span class="hl-6">2</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-5">cols:</span><span class="hl-1"> </span><span class="hl-6">2</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-5">ORDER:</span><span class="hl-1"> </span><span class="hl-8">FM_ORDER</span><span class="hl-1">.</span><span class="hl-5">RowMajor</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-5">matrix:</span><span class="hl-1"> [</span><span class="hl-6">1</span><span class="hl-1">, </span><span class="hl-6">2</span><span class="hl-1">, </span><span class="hl-6">3</span><span class="hl-1">, </span><span class="hl-6">4</span><span class="hl-1">]</span><br/><span class="hl-1">});</span><br/><span class="hl-3">// rowMajorMatrix.trace()</span><br/><span class="hl-1">        | </span><span class="hl-6">1</span><span class="hl-1">  </span><span class="hl-6">2</span><span class="hl-1"> |</span><br/><span class="hl-1">        | </span><span class="hl-6">3</span><span class="hl-1">  </span><span class="hl-6">4</span><span class="hl-1"> |</span><br/><br/><br/><span class="hl-3">// ColumnMajor</span><br/><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-8">colMajorMatrix</span><span class="hl-1"> = </span><span class="hl-7">new</span><span class="hl-1"> </span><span class="hl-0">FriendlyMatrix</span><span class="hl-1">({</span><br/><span class="hl-1">    </span><span class="hl-5">rows:</span><span class="hl-1"> </span><span class="hl-6">2</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-5">cols:</span><span class="hl-1"> </span><span class="hl-6">2</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-5">ORDER:</span><span class="hl-1"> </span><span class="hl-8">FM_ORDER</span><span class="hl-1">.</span><span class="hl-5">ColumnMajor</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-5">matrix:</span><span class="hl-1"> [</span><span class="hl-6">1</span><span class="hl-1">, </span><span class="hl-6">2</span><span class="hl-1">, </span><span class="hl-6">3</span><span class="hl-1">, </span><span class="hl-6">4</span><span class="hl-1">]</span><br/><span class="hl-1">});</span><br/><span class="hl-3">// columnMajorMatrix.trace()</span><br/><span class="hl-1">        | </span><span class="hl-6">1</span><span class="hl-1">  </span><span class="hl-6">3</span><span class="hl-1"> |</span><br/><span class="hl-1">        | </span><span class="hl-6">2</span><span class="hl-1">  </span><span class="hl-6">4</span><span class="hl-1"> |</span>
</code><button>Copy</button></pre>
<a id="md:identity-matrix" class="tsd-anchor"></a><h4><a href="#md:identity-matrix">Identity Matrix</a></h4><p>The <code>fm_identity</code> function is used to generate an identity matrix of the given size. It takes a single parameter, <code>size</code>, which is the size of the identity matrix to be generated.</p>
<pre><code class="language-typescript"><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-8">identityMatrix</span><span class="hl-1"> = </span><span class="hl-0">fm_identity</span><span class="hl-1">(</span><span class="hl-6">4</span><span class="hl-1">);</span>
</code><button>Copy</button></pre>
<a id="md:usage" class="tsd-anchor"></a><h4><a href="#md:usage">Usage</a></h4><p>The <code>fm_usage</code> function is used to display a string describing the usage of the <code>Matrix</code> class. It takes no parameters and returns a string describing the usage of the <code>Matrix</code> class.</p>
<pre><code class="language-typescript"><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-8">usage</span><span class="hl-1"> = </span><span class="hl-0">fm_usage</span><span class="hl-1">();</span>
</code><button>Copy</button></pre>
<p><strong>NOTE</strong></p>
<p>For the trace() method, the matrix is displayed in the console, the output is formatted string (with \n) </p>
<p><em><strong>So it&#39;s up to you to adapt the reading of this string to your own framework and so on.</strong></em></p>
<p>For example, use <code>&lt;pre&gt;</code> tag in HTML.</p>
<hr>
<a id="md:advanced-api" class="tsd-anchor"></a><h3><a href="#md:advanced-api">Advanced API</a></h3><p><strong><strong>For better visibility, the complete API documentation can be found <a href="https://antholife.github.io/friendly-matrix/">here</a> ! 😎</strong></strong></p>
<ul>
<li><a href="#md:classes">Classes</a><ul>
<li><a href="#md:matrix">Matrix</a><ul>
<li><a href="#md:class-matrix">Class: Matrix</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#md:modules">Modules</a><ul>
<li><a href="#md:friendly-matrix">friendly-matrix</a><ul>
<li><a href="#md:table-of-contents">Table of contents</a></li>
<li><a href="#md:type-aliases">Type Aliases</a></li>
<li><a href="#md:functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#md:modules-1">Modules</a><ul>
<li><a href="#md:fm-order">FM ORDER</a><ul>
<li><a href="#md:namespace-fm%5C_order">Namespace: FM_ORDER</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<a id="md:classes" class="tsd-anchor"></a><h1><a href="#md:classes">Classes</a></h1><a id="md:matrix" class="tsd-anchor"></a><h2><a href="#md:matrix">Matrix</a></h2><a id="md:class-matrix" class="tsd-anchor"></a><h3><a href="#md:class-matrix">Class: Matrix</a></h3><p>Class representing a friendly matrix with various operations.</p>
<a id="md:table-of-contents" class="tsd-anchor"></a><h4><a href="#md:table-of-contents">Table of contents</a></h4><a id="md:constructors" class="tsd-anchor"></a><h5><a href="#md:constructors">Constructors</a></h5><ul>
<li><a href="#md:constructor">constructor</a></li>
</ul>
<a id="md:properties" class="tsd-anchor"></a><h5><a href="#md:properties">Properties</a></h5><ul>
<li><a href="#md:order">ORDER</a></li>
<li><a href="#md:cols">cols</a></li>
<li><a href="#md:matrix">matrix</a></li>
<li><a href="#md:rows">rows</a></li>
<li><a href="#md:size">size</a></li>
</ul>
<a id="md:methods" class="tsd-anchor"></a><h5><a href="#md:methods">Methods</a></h5><ul>
<li><a href="#md:addition">addition</a></li>
<li><a href="#md:additioninplace">additionInPlace</a></li>
<li><a href="#md:assign">assign</a></li>
<li><a href="#md:converttoopposedorder">convertToOpposedOrder</a></li>
<li><a href="#md:converttoopposedorderinplace">convertToOpposedOrderInPlace</a></li>
<li><a href="#md:copy">copy</a></li>
<li><a href="#md:equals">equals</a></li>
<li><a href="#md:get">get</a></li>
<li><a href="#md:getcols">getCols</a></li>
<li><a href="#md:getconvertedmatrix">getConvertedMatrix</a></li>
<li><a href="#md:getmatrix">getMatrix</a></li>
<li><a href="#md:getorder">getOrder</a></li>
<li><a href="#md:getrows">getRows</a></li>
<li><a href="#md:getsize">getSize</a></li>
<li><a href="#md:inversecolsrows">inverseColsRows</a></li>
<li><a href="#md:multiplication">multiplication</a></li>
<li><a href="#md:multiplicationinplace">multiplicationInPlace</a></li>
<li><a href="#md:pow">pow</a></li>
<li><a href="#md:powinplace">powInPlace</a></li>
<li><a href="#md:scale">scale</a></li>
<li><a href="#md:scaleinplace">scaleInPlace</a></li>
<li><a href="#md:set">set</a></li>
<li><a href="#md:subtraction">subtraction</a></li>
<li><a href="#md:subtractioninplace">subtractionInPlace</a></li>
<li><a href="#md:trace">trace</a></li>
<li><a href="#md:transpose">transpose</a></li>
<li><a href="#md:transposeinplace">transposeInPlace</a></li>
<li><a href="#md:updatematrix">updateMatrix</a></li>
<li><a href="#md:updateorder">updateOrder</a></li>
</ul>
<a id="md:constructors-1" class="tsd-anchor"></a><h4><a href="#md:constructors-1">Constructors</a></h4><a id="md:constructor" class="tsd-anchor"></a><h5><a href="#md:constructor">constructor</a></h5><p>• <strong>new Matrix</strong>(<code>config</code>): <a href="#md:matrix"><code>Matrix</code></a></p>
<p>Constructor for the FriendlyMatrix class.</p>
<a id="md:parameters" class="tsd-anchor"></a><h6><a href="#md:parameters">Parameters</a></h6><table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>config</code></td>
<td align="left"><code>Object</code></td>
<td align="left">Constructor parameters.</td>
</tr>
<tr>
<td align="left"><code>config.ORDER</code></td>
<td align="left"><code>string</code></td>
<td align="left">The order of the matrix.</td>
</tr>
<tr>
<td align="left"><code>config.cols</code></td>
<td align="left"><code>number</code></td>
<td align="left">The number of columns.</td>
</tr>
<tr>
<td align="left"><code>config.matrix</code></td>
<td align="left"><code>number</code>[]</td>
<td align="left">Array of numbers representing the matrix.</td>
</tr>
<tr>
<td align="left"><code>config.rows</code></td>
<td align="left"><code>number</code></td>
<td align="left">The number of rows.</td>
</tr>
</tbody></table>
<a id="md:returns" class="tsd-anchor"></a><h6><a href="#md:returns">Returns</a></h6><p><a href="#md:matrix"><code>Matrix</code></a></p>
<a id="md:properties-1" class="tsd-anchor"></a><h4><a href="#md:properties-1">Properties</a></h4><a id="md:order" class="tsd-anchor"></a><h5><a href="#md:order">ORDER</a></h5><p>• <strong>ORDER</strong>: <code>string</code></p>
<hr>
<a id="md:cols" class="tsd-anchor"></a><h5><a href="#md:cols">cols</a></h5><p>• <strong>cols</strong>: <code>number</code></p>
<hr>
<a id="md:matrix-1" class="tsd-anchor"></a><h5><a href="#md:matrix-1">matrix</a></h5><p>• <strong>matrix</strong>: <code>number</code>[]</p>
<hr>
<a id="md:rows" class="tsd-anchor"></a><h5><a href="#md:rows">rows</a></h5><p>• <strong>rows</strong>: <code>number</code>_</p>
<a id="md:size" class="tsd-anchor"></a><h5><a href="#md:size">size</a></h5><p>• <strong>size</strong>: <code>number</code></p>
<a id="md:methods-1" class="tsd-anchor"></a><h4><a href="#md:methods-1">Methods</a></h4><a id="md:addition" class="tsd-anchor"></a><h5><a href="#md:addition">addition</a></h5><p>▸ <strong>addition</strong>(<code>other</code>): <a href="#md:matrix"><code>Matrix</code></a></p>
<p>Add another matrix to this matrix and return a new matrix.</p>
<a id="md:parameters-1" class="tsd-anchor"></a><h6><a href="#md:parameters-1">Parameters</a></h6><table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>other</code></td>
<td align="left"><a href="#md:matrix"><code>Matrix</code></a></td>
<td align="left">The matrix to add.</td>
</tr>
</tbody></table>
<a id="md:returns-1" class="tsd-anchor"></a><h6><a href="#md:returns-1">Returns</a></h6><p><a href="#md:matrix"><code>Matrix</code></a></p>
<ul>
<li>The resulting matrix.</li>
</ul>
<p><strong><code>Throws</code></strong></p>
<p>Will throw an error if matrix dimensions or ordering do not match.</p>
<hr>
<a id="md:additioninplace" class="tsd-anchor"></a><h5><a href="#md:additioninplace">additionInPlace</a></h5><p>▸ <strong>additionInPlace</strong>(<code>other</code>): <code>void</code></p>
<p>Add another matrix to this matrix in place.</p>
<a id="md:parameters-2" class="tsd-anchor"></a><h6><a href="#md:parameters-2">Parameters</a></h6><table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>other</code></td>
<td align="left"><a href="#md:matrix"><code>Matrix</code></a></td>
<td align="left">The matrix to add.</td>
</tr>
</tbody></table>
<a id="md:returns-2" class="tsd-anchor"></a><h6><a href="#md:returns-2">Returns</a></h6><p><code>void</code></p>
<p><strong><code>Throws</code></strong></p>
<p>Will throw an error if matrix dimensions or ordering do not match.</p>
<hr>
<a id="md:assign" class="tsd-anchor"></a><h5><a href="#md:assign">assign</a></h5><p>▸ <strong>assign</strong>(<code>other</code>): <code>void</code></p>
<p>Assign this matrix to another matrix.</p>
<a id="md:parameters-3" class="tsd-anchor"></a><h6><a href="#md:parameters-3">Parameters</a></h6><table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>other</code></td>
<td align="left"><code>any</code></td>
</tr>
</tbody></table>
<a id="md:returns-3" class="tsd-anchor"></a><h6><a href="#md:returns-3">Returns</a></h6><p><code>void</code></p>
<hr>
<a id="md:converttoopposedorder" class="tsd-anchor"></a><h5><a href="#md:converttoopposedorder">convertToOpposedOrder</a></h5><p>▸ <strong>convertToOpposedOrder</strong>(): <a href="#md:matrix"><code>Matrix</code></a></p>
<p>Convert this matrix order to the opposed order and return a new matrix (with new matrix array).</p>
<a id="md:returns-4" class="tsd-anchor"></a><h6><a href="#md:returns-4">Returns</a></h6><p><a href="#md:matrix"><code>Matrix</code></a></p>
<hr>
<a id="md:converttoopposedorderinplace" class="tsd-anchor"></a><h5><a href="#md:converttoopposedorderinplace">convertToOpposedOrderInPlace</a></h5><p>▸ <strong>convertToOpposedOrderInPlace</strong>(): <code>void</code></p>
<p>Convert this matrix order to the opposed order in place (with new matrix array).</p>
<a id="md:returns-5" class="tsd-anchor"></a><h6><a href="#md:returns-5">Returns</a></h6><p><code>void</code></p>
<hr>
<a id="md:copy" class="tsd-anchor"></a><h5><a href="#md:copy">copy</a></h5><p>▸ <strong>copy</strong>(): <a href="#md:matrix"><code>Matrix</code></a></p>
<p>Copy this matrix and return a new matrix.</p>
<a id="md:returns-6" class="tsd-anchor"></a><h6><a href="#md:returns-6">Returns</a></h6><p><a href="#md:matrix"><code>Matrix</code></a></p>
<hr>
<a id="md:equals" class="tsd-anchor"></a><h5><a href="#md:equals">equals</a></h5><p>▸ <strong>equals</strong>(<code>other</code>): <code>boolean</code></p>
<p>Check if this matrix is equal to another matrix.</p>
<a id="md:parameters-4" class="tsd-anchor"></a><h6><a href="#md:parameters-4">Parameters</a></h6><table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>other</code></td>
<td align="left"><a href="#md:matrix"><code>Matrix</code></a></td>
<td align="left">The matrix to compare with.</td>
</tr>
</tbody></table>
<a id="md:returns-7" class="tsd-anchor"></a><h6><a href="#md:returns-7">Returns</a></h6><p><code>boolean</code></p>
<ul>
<li>True if matrices are equal, false otherwise.</li>
</ul>
<hr>
<a id="md:get" class="tsd-anchor"></a><h5><a href="#md:get">get</a></h5><p>▸ <strong>get</strong>(<code>row</code>, <code>col</code>): <code>number</code></p>
<p>Get the value at the specified row and column.</p>
<a id="md:parameters-5" class="tsd-anchor"></a><h6><a href="#md:parameters-5">Parameters</a></h6><table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>row</code></td>
<td align="left"><code>number</code></td>
<td align="left">The row index.</td>
</tr>
<tr>
<td align="left"><code>col</code></td>
<td align="left"><code>number</code></td>
<td align="left">The column index.</td>
</tr>
</tbody></table>
<a id="md:returns-8" class="tsd-anchor"></a><h6><a href="#md:returns-8">Returns</a></h6><p><code>number</code></p>
<ul>
<li>The value at the specified position.</li>
</ul>
<hr>
<a id="md:getcols" class="tsd-anchor"></a><h5><a href="#md:getcols">getCols</a></h5><p>▸ <strong>getCols</strong>(): <code>number</code></p>
<a id="md:returns-9" class="tsd-anchor"></a><h6><a href="#md:returns-9">Returns</a></h6><p><code>number</code></p>
<a id="md:defined-in" class="tsd-anchor"></a><h6><a href="#md:defined-in">Defined in</a></h6><a id="md:getconvertedmatrix" class="tsd-anchor"></a><h5><a href="#md:getconvertedmatrix">getConvertedMatrix</a></h5><p>▸ <strong>getConvertedMatrix</strong>(): <code>number</code>[]</p>
<p>Convert this matrix ORDER to the opposed ORDER and return the matrix array (No modified or created object matrix).</p>
<a id="md:returns-10" class="tsd-anchor"></a><h6><a href="#md:returns-10">Returns</a></h6><p><code>number</code>[]</p>
<hr>
<a id="md:getmatrix" class="tsd-anchor"></a><h5><a href="#md:getmatrix">getMatrix</a></h5><p>▸ <strong>getMatrix</strong>(): <code>number</code>[]</p>
<a id="md:returns-11" class="tsd-anchor"></a><h6><a href="#md:returns-11">Returns</a></h6><p><code>number</code>[]</p>
<hr>
<a id="md:getorder" class="tsd-anchor"></a><h5><a href="#md:getorder">getOrder</a></h5><p>▸ <strong>getOrder</strong>(): <code>string</code></p>
<a id="md:returns-12" class="tsd-anchor"></a><h6><a href="#md:returns-12">Returns</a></h6><p><code>string</code></p>
<hr>
<a id="md:getrows" class="tsd-anchor"></a><h5><a href="#md:getrows">getRows</a></h5><p>▸ <strong>getRows</strong>(): <code>number</code></p>
<a id="md:returns-13" class="tsd-anchor"></a><h6><a href="#md:returns-13">Returns</a></h6><p><code>number</code></p>
<hr>
<a id="md:getsize" class="tsd-anchor"></a><h5><a href="#md:getsize">getSize</a></h5><p>▸ <strong>getSize</strong>(): <code>number</code></p>
<a id="md:returns-14" class="tsd-anchor"></a><h6><a href="#md:returns-14">Returns</a></h6><p><code>number</code></p>
<hr>
<a id="md:inversecolsrows" class="tsd-anchor"></a><h5><a href="#md:inversecolsrows">inverseColsRows</a></h5><p>▸ <strong>inverseColsRows</strong>(): <a href="#md:matrix"><code>Matrix</code></a></p>
<p>Inverse the rows and columns of this matrix.</p>
<a id="md:returns-15" class="tsd-anchor"></a><h6><a href="#md:returns-15">Returns</a></h6><p><a href="#md:matrix"><code>Matrix</code></a></p>
<hr>
<a id="md:multiplication" class="tsd-anchor"></a><h5><a href="#md:multiplication">multiplication</a></h5><p>▸ <strong>multiplication</strong>(<code>other</code>): <a href="#md:matrix"><code>Matrix</code></a></p>
<p>Multiply this matrix by another matrix and return a new matrix.</p>
<a id="md:parameters-6" class="tsd-anchor"></a><h6><a href="#md:parameters-6">Parameters</a></h6><table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>other</code></td>
<td align="left"><a href="#md:matrix"><code>Matrix</code></a></td>
<td align="left">The matrix to multiply by.</td>
</tr>
</tbody></table>
<a id="md:returns-16" class="tsd-anchor"></a><h6><a href="#md:returns-16">Returns</a></h6><p><a href="#md:matrix"><code>Matrix</code></a></p>
<ul>
<li>The resulting matrix.</li>
</ul>
<p><strong><code>Throws</code></strong></p>
<p>Will throw an error if matrix dimensions do not match.</p>
<hr>
<a id="md:multiplicationinplace" class="tsd-anchor"></a><h5><a href="#md:multiplicationinplace">multiplicationInPlace</a></h5><p>▸ <strong>multiplicationInPlace</strong>(<code>other</code>): <code>void</code></p>
<p>Multiply this matrix by another matrix in place.</p>
<a id="md:parameters-7" class="tsd-anchor"></a><h6><a href="#md:parameters-7">Parameters</a></h6><table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>other</code></td>
<td align="left"><a href="#md:matrix"><code>Matrix</code></a></td>
<td align="left">The matrix to multiply by.</td>
</tr>
</tbody></table>
<a id="md:returns-17" class="tsd-anchor"></a><h6><a href="#md:returns-17">Returns</a></h6><p><code>void</code></p>
<p><strong><code>Throws</code></strong></p>
<p>Will throw an error if matrix dimensions do not match.</p>
<hr>
<a id="md:pow" class="tsd-anchor"></a><h5><a href="#md:pow">pow</a></h5><p>▸ <strong>pow</strong>(<code>exponent</code>): <a href="#md:matrix"><code>Matrix</code></a></p>
<p>Raise this matrix to a given exponent and return a new matrix.</p>
<a id="md:parameters-8" class="tsd-anchor"></a><h6><a href="#md:parameters-8">Parameters</a></h6><table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>exponent</code></td>
<td align="left"><code>number</code></td>
<td align="left">The exponent to raise the matrix to.</td>
</tr>
</tbody></table>
<a id="md:returns-18" class="tsd-anchor"></a><h6><a href="#md:returns-18">Returns</a></h6><p><a href="#md:matrix"><code>Matrix</code></a></p>
<ul>
<li>The resulting matrix.</li>
</ul>
<p><strong><code>Throws</code></strong></p>
<p>Will throw an error if the matrix is not square or the exponent is negative.</p>
<hr>
<a id="md:powinplace" class="tsd-anchor"></a><h5><a href="#md:powinplace">powInPlace</a></h5><p>▸ <strong>powInPlace</strong>(<code>exponent</code>): <code>void</code></p>
<p>Raise this matrix to a given exponent in place.</p>
<a id="md:parameters-9" class="tsd-anchor"></a><h6><a href="#md:parameters-9">Parameters</a></h6><table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>exponent</code></td>
<td align="left"><code>number</code></td>
<td align="left">The exponent to raise the matrix to.</td>
</tr>
</tbody></table>
<a id="md:returns-19" class="tsd-anchor"></a><h6><a href="#md:returns-19">Returns</a></h6><p><code>void</code></p>
<p><strong><code>Throws</code></strong></p>
<p>Will throw an error if the matrix is not square or the exponent is negative.</p>
<hr>
<a id="md:scale" class="tsd-anchor"></a><h5><a href="#md:scale">scale</a></h5><p>▸ <strong>scale</strong>(<code>scalar</code>, <code>operator</code>): <a href="#md:matrix"><code>Matrix</code></a></p>
<p>Scale this matrix by a scalar value and operator type and return a new matrix.
Operator available: +, -, *, /, %, ^, sqrt</p>
<a id="md:parameters-10" class="tsd-anchor"></a><h6><a href="#md:parameters-10">Parameters</a></h6><table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>scalar</code></td>
<td align="left"><code>number</code></td>
<td align="left">The scalar value to scale by.</td>
</tr>
<tr>
<td align="left"><code>operator</code></td>
<td align="left"><code>&quot;+&quot;</code> | <code>&quot;-&quot;</code> | <code>&quot;*&quot;</code> | <code>&quot;/&quot;</code> | <code>&quot;%&quot;</code> | <code>&quot;^&quot;</code> | <code>&quot;sqrt&quot;</code></td>
<td align="left"></td>
</tr>
</tbody></table>
<a id="md:returns-20" class="tsd-anchor"></a><h6><a href="#md:returns-20">Returns</a></h6><p><a href="#md:matrix"><code>Matrix</code></a></p>
<ul>
<li>The resulting matrix.</li>
</ul>
<hr>
<a id="md:scaleinplace" class="tsd-anchor"></a><h5><a href="#md:scaleinplace">scaleInPlace</a></h5><p>▸ <strong>scaleInPlace</strong>(<code>scalar</code>, <code>operator</code>): <code>void</code></p>
<p>Scale this matrix by a scalar value and operator type and return a new matrix.
Operator available: +, -, *, /, %, ^, sqrt</p>
<a id="md:parameters-11" class="tsd-anchor"></a><h6><a href="#md:parameters-11">Parameters</a></h6><table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>scalar</code></td>
<td align="left"><code>number</code></td>
<td align="left">The scalar value to scale by.</td>
</tr>
<tr>
<td align="left"><code>operator</code></td>
<td align="left"><code>&quot;+&quot;</code> | <code>&quot;-&quot;</code> | <code>&quot;*&quot;</code> | <code>&quot;/&quot;</code> | <code>&quot;%&quot;</code> | <code>&quot;^&quot;</code> | <code>&quot;sqrt&quot;</code></td>
<td align="left"></td>
</tr>
</tbody></table>
<a id="md:returns-21" class="tsd-anchor"></a><h6><a href="#md:returns-21">Returns</a></h6><p><code>void</code></p>
<hr>
<a id="md:set" class="tsd-anchor"></a><h5><a href="#md:set">set</a></h5><p>▸ <strong>set</strong>(<code>row</code>, <code>col</code>, <code>value</code>): <code>void</code></p>
<p>Set the value at the specified row and column.</p>
<a id="md:parameters-12" class="tsd-anchor"></a><h6><a href="#md:parameters-12">Parameters</a></h6><table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>row</code></td>
<td align="left"><code>number</code></td>
<td align="left">The row index.</td>
</tr>
<tr>
<td align="left"><code>col</code></td>
<td align="left"><code>number</code></td>
<td align="left">The column index.</td>
</tr>
<tr>
<td align="left"><code>value</code></td>
<td align="left"><code>number</code></td>
<td align="left">The value to set.</td>
</tr>
</tbody></table>
<a id="md:returns-22" class="tsd-anchor"></a><h6><a href="#md:returns-22">Returns</a></h6><p><code>void</code></p>
<hr>
<a id="md:subtraction" class="tsd-anchor"></a><h5><a href="#md:subtraction">subtraction</a></h5><p>▸ <strong>subtraction</strong>(<code>other</code>): <a href="#md:matrix"><code>Matrix</code></a></p>
<p>Subtract another matrix from this matrix and return a new matrix.</p>
<a id="md:parameters-13" class="tsd-anchor"></a><h6><a href="#md:parameters-13">Parameters</a></h6><table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>other</code></td>
<td align="left"><a href="#md:matrix"><code>Matrix</code></a></td>
<td align="left">The matrix to subtract.</td>
</tr>
</tbody></table>
<a id="md:returns-23" class="tsd-anchor"></a><h6><a href="#md:returns-23">Returns</a></h6><p><a href="#md:matrix"><code>Matrix</code></a></p>
<ul>
<li>The resulting matrix.</li>
</ul>
<p><strong><code>Throws</code></strong></p>
<p>Will throw an error if matrix dimensions or ordering do not match.</p>
<hr>
<a id="md:subtractioninplace" class="tsd-anchor"></a><h5><a href="#md:subtractioninplace">subtractionInPlace</a></h5><p>▸ <strong>subtractionInPlace</strong>(<code>other</code>): <code>void</code></p>
<p>Subtract another matrix from this matrix in place.</p>
<a id="md:parameters-14" class="tsd-anchor"></a><h6><a href="#md:parameters-14">Parameters</a></h6><table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>other</code></td>
<td align="left"><a href="#md:matrix"><code>Matrix</code></a></td>
<td align="left">The matrix to subtract.</td>
</tr>
</tbody></table>
<a id="md:returns-24" class="tsd-anchor"></a><h6><a href="#md:returns-24">Returns</a></h6><p><code>void</code></p>
<p><strong><code>Throws</code></strong></p>
<p>Will throw an error if matrix dimensions or ordering do not match.</p>
<hr>
<a id="md:trace" class="tsd-anchor"></a><h5><a href="#md:trace">trace</a></h5><p>▸ <strong>trace</strong>(): <code>string</code></p>
<p>Print the matrix to the console.</p>
<a id="md:returns-25" class="tsd-anchor"></a><h6><a href="#md:returns-25">Returns</a></h6><p><code>string</code></p>
<hr>
<a id="md:transpose" class="tsd-anchor"></a><h5><a href="#md:transpose">transpose</a></h5><p>▸ <strong>transpose</strong>(): <a href="#md:matrix"><code>Matrix</code></a></p>
<p>Transposes the matrix.</p>
<a id="md:returns-26" class="tsd-anchor"></a><h6><a href="#md:returns-26">Returns</a></h6><p><a href="#md:matrix"><code>Matrix</code></a></p>
<p>New transposed matrix.</p>
<hr>
<a id="md:transposeinplace" class="tsd-anchor"></a><h5><a href="#md:transposeinplace">transposeInPlace</a></h5><p>▸ <strong>transposeInPlace</strong>(): <code>void</code></p>
<p>Transposes the matrix in place.</p>
<a id="md:returns-27" class="tsd-anchor"></a><h6><a href="#md:returns-27">Returns</a></h6><p><code>void</code></p>
<hr>
<a id="md:updatematrix" class="tsd-anchor"></a><h5><a href="#md:updatematrix">updateMatrix</a></h5><p>▸ <strong>updateMatrix</strong>(<code>matrix</code>): <code>void</code></p>
<p>Update the matrix array of this matrix.</p>
<a id="md:parameters-15" class="tsd-anchor"></a><h6><a href="#md:parameters-15">Parameters</a></h6><table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>matrix</code></td>
<td align="left"><code>any</code></td>
</tr>
</tbody></table>
<a id="md:returns-28" class="tsd-anchor"></a><h6><a href="#md:returns-28">Returns</a></h6><p><code>void</code></p>
<hr>
<a id="md:updateorder" class="tsd-anchor"></a><h5><a href="#md:updateorder">updateOrder</a></h5><p>▸ <strong>updateOrder</strong>(<code>order</code>): <code>void</code></p>
<p>Update the ORDER of this matrix.</p>
<a id="md:parameters-16" class="tsd-anchor"></a><h6><a href="#md:parameters-16">Parameters</a></h6><table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>order</code></td>
<td align="left"><code>any</code></td>
</tr>
</tbody></table>
<a id="md:returns-29" class="tsd-anchor"></a><h6><a href="#md:returns-29">Returns</a></h6><p><code>void</code></p>
<hr>
<a id="md:license" class="tsd-anchor"></a><h2><a href="#md:license">License</a></h2><p>© 2023, Antholife. Released under <a href="./LICENSES/MIT.txt">MIT License</a>.</p>
<p>Some non-copyrighted files are available under <a href="./LICENSES/CC0-1.0.txt">CC0 1.0 Universal</a>.</p>
</div></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-index-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><h4 class="uppercase">Member Visibility</h4><form><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div><div class="tsd-theme-toggle"><h4 class="uppercase">Theme</h4><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-index-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><ul><li><ul><li><a href="#md:"><span></span></a></li><li><a href="#md:contents"><span>Contents</span></a></li><li><ul><li><a href="#md:requirements"><span>Requirements</span></a></li><li><a href="#md:motivations"><span>Motivations</span></a></li><li><a href="#md:contributing"><span>Contributing</span></a></li><li><a href="#md:features"><span>Features</span></a></li><li><a href="#md:installation"><span>Installation</span></a></li><li><a href="#md:basic-usage"><span>Basic <wbr/>Usage</span></a></li><li><a href="#md:api"><span>API</span></a></li><li><ul><li><a href="#md:simply-modules"><span>Simply modules</span></a></li><li><ul><li><a href="#md:matrix-class"><span>Matrix <wbr/>Class</span></a></li><li><a href="#md:identity-matrix"><span>Identity <wbr/>Matrix</span></a></li><li><a href="#md:usage"><span>Usage</span></a></li></ul></li><li><a href="#md:advanced-api"><span>Advanced API</span></a></li></ul></li></ul></li><li><a href="#md:classes"><span>Classes</span></a></li><li><ul><li><a href="#md:matrix"><span>Matrix</span></a></li><li><ul><li><a href="#md:class-matrix"><span>Class: <wbr/>Matrix</span></a></li><li><ul><li><a href="#md:table-of-contents"><span>Table of contents</span></a></li><li><ul><li><a href="#md:constructors"><span>Constructors</span></a></li><li><a href="#md:properties"><span>Properties</span></a></li><li><a href="#md:methods"><span>Methods</span></a></li></ul></li><li><a href="#md:constructors-1"><span>Constructors</span></a></li><li><ul><li><a href="#md:constructor"><span>constructor</span></a></li><li><ul><li><a href="#md:parameters"><span>Parameters</span></a></li><li><a href="#md:returns"><span>Returns</span></a></li></ul></li></ul></li><li><a href="#md:properties-1"><span>Properties</span></a></li><li><ul><li><a href="#md:order"><span>ORDER</span></a></li><li><a href="#md:cols"><span>cols</span></a></li><li><a href="#md:matrix-1"><span>matrix</span></a></li><li><a href="#md:rows"><span>rows</span></a></li><li><a href="#md:size"><span>size</span></a></li></ul></li><li><a href="#md:methods-1"><span>Methods</span></a></li><li><ul><li><a href="#md:addition"><span>addition</span></a></li><li><ul><li><a href="#md:parameters-1"><span>Parameters</span></a></li><li><a href="#md:returns-1"><span>Returns</span></a></li></ul></li><li><a href="#md:additioninplace"><span>addition<wbr/>In<wbr/>Place</span></a></li><li><ul><li><a href="#md:parameters-2"><span>Parameters</span></a></li><li><a href="#md:returns-2"><span>Returns</span></a></li></ul></li><li><a href="#md:assign"><span>assign</span></a></li><li><ul><li><a href="#md:parameters-3"><span>Parameters</span></a></li><li><a href="#md:returns-3"><span>Returns</span></a></li></ul></li><li><a href="#md:converttoopposedorder"><span>convert<wbr/>To<wbr/>Opposed<wbr/>Order</span></a></li><li><ul><li><a href="#md:returns-4"><span>Returns</span></a></li></ul></li><li><a href="#md:converttoopposedorderinplace"><span>convert<wbr/>To<wbr/>Opposed<wbr/>Order<wbr/>In<wbr/>Place</span></a></li><li><ul><li><a href="#md:returns-5"><span>Returns</span></a></li></ul></li><li><a href="#md:copy"><span>copy</span></a></li><li><ul><li><a href="#md:returns-6"><span>Returns</span></a></li></ul></li><li><a href="#md:equals"><span>equals</span></a></li><li><ul><li><a href="#md:parameters-4"><span>Parameters</span></a></li><li><a href="#md:returns-7"><span>Returns</span></a></li></ul></li><li><a href="#md:get"><span>get</span></a></li><li><ul><li><a href="#md:parameters-5"><span>Parameters</span></a></li><li><a href="#md:returns-8"><span>Returns</span></a></li></ul></li><li><a href="#md:getcols"><span>get<wbr/>Cols</span></a></li><li><ul><li><a href="#md:returns-9"><span>Returns</span></a></li><li><a href="#md:defined-in"><span>Defined in</span></a></li></ul></li><li><a href="#md:getconvertedmatrix"><span>get<wbr/>Converted<wbr/>Matrix</span></a></li><li><ul><li><a href="#md:returns-10"><span>Returns</span></a></li></ul></li><li><a href="#md:getmatrix"><span>get<wbr/>Matrix</span></a></li><li><ul><li><a href="#md:returns-11"><span>Returns</span></a></li></ul></li><li><a href="#md:getorder"><span>get<wbr/>Order</span></a></li><li><ul><li><a href="#md:returns-12"><span>Returns</span></a></li></ul></li><li><a href="#md:getrows"><span>get<wbr/>Rows</span></a></li><li><ul><li><a href="#md:returns-13"><span>Returns</span></a></li></ul></li><li><a href="#md:getsize"><span>get<wbr/>Size</span></a></li><li><ul><li><a href="#md:returns-14"><span>Returns</span></a></li></ul></li><li><a href="#md:inversecolsrows"><span>inverse<wbr/>Cols<wbr/>Rows</span></a></li><li><ul><li><a href="#md:returns-15"><span>Returns</span></a></li></ul></li><li><a href="#md:multiplication"><span>multiplication</span></a></li><li><ul><li><a href="#md:parameters-6"><span>Parameters</span></a></li><li><a href="#md:returns-16"><span>Returns</span></a></li></ul></li><li><a href="#md:multiplicationinplace"><span>multiplication<wbr/>In<wbr/>Place</span></a></li><li><ul><li><a href="#md:parameters-7"><span>Parameters</span></a></li><li><a href="#md:returns-17"><span>Returns</span></a></li></ul></li><li><a href="#md:pow"><span>pow</span></a></li><li><ul><li><a href="#md:parameters-8"><span>Parameters</span></a></li><li><a href="#md:returns-18"><span>Returns</span></a></li></ul></li><li><a href="#md:powinplace"><span>pow<wbr/>In<wbr/>Place</span></a></li><li><ul><li><a href="#md:parameters-9"><span>Parameters</span></a></li><li><a href="#md:returns-19"><span>Returns</span></a></li></ul></li><li><a href="#md:scale"><span>scale</span></a></li><li><ul><li><a href="#md:parameters-10"><span>Parameters</span></a></li><li><a href="#md:returns-20"><span>Returns</span></a></li></ul></li><li><a href="#md:scaleinplace"><span>scale<wbr/>In<wbr/>Place</span></a></li><li><ul><li><a href="#md:parameters-11"><span>Parameters</span></a></li><li><a href="#md:returns-21"><span>Returns</span></a></li></ul></li><li><a href="#md:set"><span>set</span></a></li><li><ul><li><a href="#md:parameters-12"><span>Parameters</span></a></li><li><a href="#md:returns-22"><span>Returns</span></a></li></ul></li><li><a href="#md:subtraction"><span>subtraction</span></a></li><li><ul><li><a href="#md:parameters-13"><span>Parameters</span></a></li><li><a href="#md:returns-23"><span>Returns</span></a></li></ul></li><li><a href="#md:subtractioninplace"><span>subtraction<wbr/>In<wbr/>Place</span></a></li><li><ul><li><a href="#md:parameters-14"><span>Parameters</span></a></li><li><a href="#md:returns-24"><span>Returns</span></a></li></ul></li><li><a href="#md:trace"><span>trace</span></a></li><li><ul><li><a href="#md:returns-25"><span>Returns</span></a></li></ul></li><li><a href="#md:transpose"><span>transpose</span></a></li><li><ul><li><a href="#md:returns-26"><span>Returns</span></a></li></ul></li><li><a href="#md:transposeinplace"><span>transpose<wbr/>In<wbr/>Place</span></a></li><li><ul><li><a href="#md:returns-27"><span>Returns</span></a></li></ul></li><li><a href="#md:updatematrix"><span>update<wbr/>Matrix</span></a></li><li><ul><li><a href="#md:parameters-15"><span>Parameters</span></a></li><li><a href="#md:returns-28"><span>Returns</span></a></li></ul></li><li><a href="#md:updateorder"><span>update<wbr/>Order</span></a></li><li><ul><li><a href="#md:parameters-16"><span>Parameters</span></a></li><li><a href="#md:returns-29"><span>Returns</span></a></li></ul></li></ul></li></ul></li></ul></li><li><a href="#md:license"><span>License</span></a></li></ul></li></ul></li></ul></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="modules.html" class="current"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="#icon-1"></use></svg><span>friendly-matrix</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base="."><li><a href="modules/FM_ORDER.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="#icon-4"></use></svg>FM_ORDER</a></li><li><a href="classes/Matrix.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="#icon-128"></use></svg>Matrix</a></li><li><a href="types/FM_ORDER-1.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="#icon-2097152"></use></svg>FM_ORDER</a></li><li><a href="functions/fm_identity.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="#icon-64"></use></svg>fm_identity</a></li><li><a href="functions/fm_usage.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="#icon-64"></use></svg>fm_usage</a></li></ul></nav></div></div></div><div class="overlay"></div><svg style="display: none"><g id="icon-1"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-namespace)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6"></rect><path d="M9.33 16V7.24H10.77L13.446 14.74C13.43 14.54 13.41 14.296 13.386 14.008C13.37 13.712 13.354 13.404 13.338 13.084C13.33 12.756 13.326 12.448 13.326 12.16V7.24H14.37V16H12.93L10.266 8.5C10.282 8.692 10.298 8.936 10.314 9.232C10.33 9.52 10.342 9.828 10.35 10.156C10.366 10.476 10.374 10.784 10.374 11.08V16H9.33Z" fill="var(--color-text)"></path></g><g id="icon-2"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-namespace)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6"></rect><path d="M9.33 16V7.24H10.77L13.446 14.74C13.43 14.54 13.41 14.296 13.386 14.008C13.37 13.712 13.354 13.404 13.338 13.084C13.33 12.756 13.326 12.448 13.326 12.16V7.24H14.37V16H12.93L10.266 8.5C10.282 8.692 10.298 8.936 10.314 9.232C10.33 9.52 10.342 9.828 10.35 10.156C10.366 10.476 10.374 10.784 10.374 11.08V16H9.33Z" fill="var(--color-text)"></path></g><g id="icon-4"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-namespace)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6"></rect><path d="M9.33 16V7.24H10.77L13.446 14.74C13.43 14.54 13.41 14.296 13.386 14.008C13.37 13.712 13.354 13.404 13.338 13.084C13.33 12.756 13.326 12.448 13.326 12.16V7.24H14.37V16H12.93L10.266 8.5C10.282 8.692 10.298 8.936 10.314 9.232C10.33 9.52 10.342 9.828 10.35 10.156C10.366 10.476 10.374 10.784 10.374 11.08V16H9.33Z" fill="var(--color-text)"></path></g><g id="icon-8"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-enum)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6"></rect><path d="M9.45 16V7.24H14.49V8.224H10.518V10.936H14.07V11.908H10.518V15.016H14.49V16H9.45Z" fill="var(--color-text)"></path></g><g id="icon-16"><rect fill="var(--color-icon-background)" stroke="#FF984D" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="12"></rect><path d="M9.354 16V7.24H12.174C12.99 7.24 13.638 7.476 14.118 7.948C14.606 8.412 14.85 9.036 14.85 9.82C14.85 10.604 14.606 11.232 14.118 11.704C13.638 12.168 12.99 12.4 12.174 12.4H10.434V16H9.354ZM10.434 11.428H12.174C12.646 11.428 13.022 11.284 13.302 10.996C13.59 10.7 13.734 10.308 13.734 9.82C13.734 9.324 13.59 8.932 13.302 8.644C13.022 8.356 12.646 8.212 12.174 8.212H10.434V11.428Z" fill="var(--color-text)"></path></g><g id="icon-32"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-variable)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6"></rect><path d="M11.106 16L8.85 7.24H9.966L11.454 13.192C11.558 13.608 11.646 13.996 11.718 14.356C11.79 14.708 11.842 14.976 11.874 15.16C11.906 14.976 11.954 14.708 12.018 14.356C12.09 13.996 12.178 13.608 12.282 13.192L13.758 7.24H14.85L12.582 16H11.106Z" fill="var(--color-text)"></path></g><g id="icon-64"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-function)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6"></rect><path d="M9.39 16V7.24H14.55V8.224H10.446V11.128H14.238V12.112H10.47V16H9.39Z" fill="var(--color-text)"></path></g><g id="icon-128"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-class)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6"></rect><path d="M11.898 16.1201C11.098 16.1201 10.466 15.8961 10.002 15.4481C9.53803 15.0001 9.30603 14.3841 9.30603 13.6001V9.64012C9.30603 8.85612 9.53803 8.24012 10.002 7.79212C10.466 7.34412 11.098 7.12012 11.898 7.12012C12.682 7.12012 13.306 7.34812 13.77 7.80412C14.234 8.25212 14.466 8.86412 14.466 9.64012H13.386C13.386 9.14412 13.254 8.76412 12.99 8.50012C12.734 8.22812 12.37 8.09212 11.898 8.09212C11.426 8.09212 11.054 8.22412 10.782 8.48812C10.518 8.75212 10.386 9.13212 10.386 9.62812V13.6001C10.386 14.0961 10.518 14.4801 10.782 14.7521C11.054 15.0161 11.426 15.1481 11.898 15.1481C12.37 15.1481 12.734 15.0161 12.99 14.7521C13.254 14.4801 13.386 14.0961 13.386 13.6001H14.466C14.466 14.3761 14.234 14.9921 13.77 15.4481C13.306 15.8961 12.682 16.1201 11.898 16.1201Z" fill="var(--color-text)"></path></g><g id="icon-256"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-interface)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6"></rect><path d="M9.51 16V15.016H11.298V8.224H9.51V7.24H14.19V8.224H12.402V15.016H14.19V16H9.51Z" fill="var(--color-text)"></path></g><g id="icon-512"><rect fill="var(--color-icon-background)" stroke="#4D7FFF" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="12"></rect><path d="M11.898 16.1201C11.098 16.1201 10.466 15.8961 10.002 15.4481C9.53803 15.0001 9.30603 14.3841 9.30603 13.6001V9.64012C9.30603 8.85612 9.53803 8.24012 10.002 7.79212C10.466 7.34412 11.098 7.12012 11.898 7.12012C12.682 7.12012 13.306 7.34812 13.77 7.80412C14.234 8.25212 14.466 8.86412 14.466 9.64012H13.386C13.386 9.14412 13.254 8.76412 12.99 8.50012C12.734 8.22812 12.37 8.09212 11.898 8.09212C11.426 8.09212 11.054 8.22412 10.782 8.48812C10.518 8.75212 10.386 9.13212 10.386 9.62812V13.6001C10.386 14.0961 10.518 14.4801 10.782 14.7521C11.054 15.0161 11.426 15.1481 11.898 15.1481C12.37 15.1481 12.734 15.0161 12.99 14.7521C13.254 14.4801 13.386 14.0961 13.386 13.6001H14.466C14.466 14.3761 14.234 14.9921 13.77 15.4481C13.306 15.8961 12.682 16.1201 11.898 16.1201Z" fill="var(--color-text)"></path></g><g id="icon-1024"><rect fill="var(--color-icon-background)" stroke="#FF984D" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="12"></rect><path d="M9.354 16V7.24H12.174C12.99 7.24 13.638 7.476 14.118 7.948C14.606 8.412 14.85 9.036 14.85 9.82C14.85 10.604 14.606 11.232 14.118 11.704C13.638 12.168 12.99 12.4 12.174 12.4H10.434V16H9.354ZM10.434 11.428H12.174C12.646 11.428 13.022 11.284 13.302 10.996C13.59 10.7 13.734 10.308 13.734 9.82C13.734 9.324 13.59 8.932 13.302 8.644C13.022 8.356 12.646 8.212 12.174 8.212H10.434V11.428Z" fill="var(--color-text)"></path></g><g id="icon-2048"><rect fill="var(--color-icon-background)" stroke="#FF4DB8" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="12"></rect><path d="M9.162 16V7.24H10.578L11.514 10.072C11.602 10.328 11.674 10.584 11.73 10.84C11.794 11.088 11.842 11.28 11.874 11.416C11.906 11.28 11.954 11.088 12.018 10.84C12.082 10.584 12.154 10.324 12.234 10.06L13.122 7.24H14.538V16H13.482V12.82C13.482 12.468 13.49 12.068 13.506 11.62C13.53 11.172 13.558 10.716 13.59 10.252C13.622 9.78 13.654 9.332 13.686 8.908C13.726 8.476 13.762 8.1 13.794 7.78L12.366 12.16H11.334L9.894 7.78C9.934 8.092 9.97 8.456 10.002 8.872C10.042 9.28 10.078 9.716 10.11 10.18C10.142 10.636 10.166 11.092 10.182 11.548C10.206 12.004 10.218 12.428 10.218 12.82V16H9.162Z" fill="var(--color-text)"></path></g><g id="icon-4096"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-function)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6"></rect><path d="M9.39 16V7.24H14.55V8.224H10.446V11.128H14.238V12.112H10.47V16H9.39Z" fill="var(--color-text)"></path></g><g id="icon-8192"><rect fill="var(--color-icon-background)" stroke="#FF984D" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="12"></rect><path d="M9.354 16V7.24H12.174C12.99 7.24 13.638 7.476 14.118 7.948C14.606 8.412 14.85 9.036 14.85 9.82C14.85 10.604 14.606 11.232 14.118 11.704C13.638 12.168 12.99 12.4 12.174 12.4H10.434V16H9.354ZM10.434 11.428H12.174C12.646 11.428 13.022 11.284 13.302 10.996C13.59 10.7 13.734 10.308 13.734 9.82C13.734 9.324 13.59 8.932 13.302 8.644C13.022 8.356 12.646 8.212 12.174 8.212H10.434V11.428Z" fill="var(--color-text)"></path></g><g id="icon-16384"><rect fill="var(--color-icon-background)" stroke="#4D7FFF" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="12"></rect><path d="M11.898 16.1201C11.098 16.1201 10.466 15.8961 10.002 15.4481C9.53803 15.0001 9.30603 14.3841 9.30603 13.6001V9.64012C9.30603 8.85612 9.53803 8.24012 10.002 7.79212C10.466 7.34412 11.098 7.12012 11.898 7.12012C12.682 7.12012 13.306 7.34812 13.77 7.80412C14.234 8.25212 14.466 8.86412 14.466 9.64012H13.386C13.386 9.14412 13.254 8.76412 12.99 8.50012C12.734 8.22812 12.37 8.09212 11.898 8.09212C11.426 8.09212 11.054 8.22412 10.782 8.48812C10.518 8.75212 10.386 9.13212 10.386 9.62812V13.6001C10.386 14.0961 10.518 14.4801 10.782 14.7521C11.054 15.0161 11.426 15.1481 11.898 15.1481C12.37 15.1481 12.734 15.0161 12.99 14.7521C13.254 14.4801 13.386 14.0961 13.386 13.6001H14.466C14.466 14.3761 14.234 14.9921 13.77 15.4481C13.306 15.8961 12.682 16.1201 11.898 16.1201Z" fill="var(--color-text)"></path></g><g id="icon-32768"><rect fill="var(--color-icon-background)" stroke="#FF984D" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="12"></rect><path d="M9.354 16V7.24H12.174C12.99 7.24 13.638 7.476 14.118 7.948C14.606 8.412 14.85 9.036 14.85 9.82C14.85 10.604 14.606 11.232 14.118 11.704C13.638 12.168 12.99 12.4 12.174 12.4H10.434V16H9.354ZM10.434 11.428H12.174C12.646 11.428 13.022 11.284 13.302 10.996C13.59 10.7 13.734 10.308 13.734 9.82C13.734 9.324 13.59 8.932 13.302 8.644C13.022 8.356 12.646 8.212 12.174 8.212H10.434V11.428Z" fill="var(--color-text)"></path></g><g id="icon-65536"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-type-alias)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6"></rect><path d="M11.31 16V8.224H8.91V7.24H14.79V8.224H12.39V16H11.31Z" fill="var(--color-text)"></path></g><g id="icon-131072"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-type-alias)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6"></rect><path d="M11.31 16V8.224H8.91V7.24H14.79V8.224H12.39V16H11.31Z" fill="var(--color-text)"></path></g><g id="icon-262144"><rect fill="var(--color-icon-background)" stroke="#FF4D4D" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="12"></rect><path d="M8.85 16L11.13 7.24H12.582L14.85 16H13.758L13.182 13.672H10.53L9.954 16H8.85ZM10.746 12.76H12.954L12.282 10.06C12.154 9.548 12.054 9.12 11.982 8.776C11.91 8.432 11.866 8.208 11.85 8.104C11.834 8.208 11.79 8.432 11.718 8.776C11.646 9.12 11.546 9.544 11.418 10.048L10.746 12.76Z" fill="var(--color-text)"></path></g><g id="icon-524288"><rect fill="var(--color-icon-background)" stroke="#FF4D4D" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="12"></rect><path d="M8.85 16L11.13 7.24H12.582L14.85 16H13.758L13.182 13.672H10.53L9.954 16H8.85ZM10.746 12.76H12.954L12.282 10.06C12.154 9.548 12.054 9.12 11.982 8.776C11.91 8.432 11.866 8.208 11.85 8.104C11.834 8.208 11.79 8.432 11.718 8.776C11.646 9.12 11.546 9.544 11.418 10.048L10.746 12.76Z" fill="var(--color-text)"></path></g><g id="icon-1048576"><rect fill="var(--color-icon-background)" stroke="#FF4D4D" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="12"></rect><path d="M8.85 16L11.13 7.24H12.582L14.85 16H13.758L13.182 13.672H10.53L9.954 16H8.85ZM10.746 12.76H12.954L12.282 10.06C12.154 9.548 12.054 9.12 11.982 8.776C11.91 8.432 11.866 8.208 11.85 8.104C11.834 8.208 11.79 8.432 11.718 8.776C11.646 9.12 11.546 9.544 11.418 10.048L10.746 12.76Z" fill="var(--color-text)"></path></g><g id="icon-2097152"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-type-alias)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6"></rect><path d="M11.31 16V8.224H8.91V7.24H14.79V8.224H12.39V16H11.31Z" fill="var(--color-text)"></path></g><g id="icon-4194304"><rect fill="var(--color-icon-background)" stroke="#FF4D82" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="12"></rect><path d="M10.354 17V8.24H13.066C13.586 8.24 14.042 8.348 14.434 8.564C14.826 8.772 15.13 9.064 15.346 9.44C15.562 9.816 15.67 10.256 15.67 10.76C15.67 11.352 15.514 11.86 15.202 12.284C14.898 12.708 14.482 13 13.954 13.16L15.79 17H14.518L12.838 13.28H11.434V17H10.354ZM11.434 12.308H13.066C13.514 12.308 13.874 12.168 14.146 11.888C14.418 11.6 14.554 11.224 14.554 10.76C14.554 10.288 14.418 9.912 14.146 9.632C13.874 9.352 13.514 9.212 13.066 9.212H11.434V12.308Z" fill="var(--color-text)"></path></g><g id="icon-chevronDown"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></g><g id="icon-chevronSmall"><path d="M1.5 5.50969L8 11.6609L14.5 5.50969L12.5466 3.66086L8 7.96494L3.45341 3.66086L1.5 5.50969Z" fill="var(--color-text)"></path></g><g id="icon-menu"><rect x="1" y="3" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="7" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="11" width="14" height="2" fill="var(--color-text)"></rect></g><g id="icon-search"><path d="M15.7824 13.833L12.6666 10.7177C12.5259 10.5771 12.3353 10.499 12.1353 10.499H11.6259C12.4884 9.39596 13.001 8.00859 13.001 6.49937C13.001 2.90909 10.0914 0 6.50048 0C2.90959 0 0 2.90909 0 6.49937C0 10.0896 2.90959 12.9987 6.50048 12.9987C8.00996 12.9987 9.39756 12.4863 10.5008 11.6239V12.1332C10.5008 12.3332 10.5789 12.5238 10.7195 12.6644L13.8354 15.7797C14.1292 16.0734 14.6042 16.0734 14.8948 15.7797L15.7793 14.8954C16.0731 14.6017 16.0731 14.1267 15.7824 13.833ZM6.50048 10.499C4.29094 10.499 2.50018 8.71165 2.50018 6.49937C2.50018 4.29021 4.28781 2.49976 6.50048 2.49976C8.71001 2.49976 10.5008 4.28708 10.5008 6.49937C10.5008 8.70852 8.71314 10.499 6.50048 10.499Z" fill="var(--color-text)"></path></g><g id="icon-anchor"><g stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></g></g></svg></body></html>
